{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDb": "Server=DESKTOP-0A2Q7PH; Database=CRUDoperationDemo;Encrypt=False; Trusted_Connection=True"
  }
}
